{
	"workbench.colorCustomizations": {
		"activityBar.background": "#333018",
		"titleBar.activeBackground": "#4e4424",
		"titleBar.activeForeground": "#f3f182"
	},
	"colorTabs.config": [
		{
			"regex": ".*/posts/.*",
			"color": "#4e4424"
		},
		{
			"regex": ".*/bookshelf/.*",
			"color": "#473eb2"
		},
		{
			"regex": ".*/projects/.*",
			"color": "#c75222"
		}
	]
}